<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath /> <!-- avoid cycle -->
    </parent>
    
    <groupId>org.hudsonci.stapler</groupId>
    <artifactId>stapler-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1-SNAPSHOT</version>

    <name>Stapler</name>
    <description>Stapler HTTP request handling engine</description>
  
    <scm>
        <connection>scm:git:git://github.com:hudson/stapler.git</connection>
        <developerConnection>scm:git:git@github.com:hudson/stapler.git</developerConnection>
        <url>https://github.com/hudson/stapler.git</url>
    </scm>
  
    <modules>
        <module>stapler-core</module>
        <module>stapler-jelly</module>
    </modules>

    <organization>
        <url>http://www.java.net/</url>
    </organization>

    <licenses>
        <license>
            <name>2-clause BSD license</name>
            <distribution>repo</distribution>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Winston Prakash</name>
            <id>wjprakash</id>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Stuart McCulloh</name>
            <id>mcculls</id>
            <email>mcculls@sonatype.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Kohsuke Kawaguchi</name>
            <id>kohsuke</id>
            <email>kk@kohsuke.org</email>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.fix1600</groupId>
                <artifactId>fix1600</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>fix</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven-jellydoc-plugin</groupId>
                <artifactId>maven-jellydoc-plugin</artifactId>
                <version>1.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion><!-- require JDK6 for META-INF/services -->
                                    <version>[1.6.0,]</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
  

    <dependencies>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.6-hudson-2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
	      	<!--  hides JDK DOM classes in Eclipse -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>

